server.port = 8443
#keystore details
server.ssl.key-store=classpath:serverkeystore.p12
server.ssl.key-store-password=changeit

#truststore details - verifying client certificates
server.ssl.trust-store=classpath:servertruststore.p12
server.ssl.trust-store-password=changeit
server.ssl.client-auth=need